WEB_BUILD=./
WEB_HOST=dev_odoo
WEB_IMAGE_NAME=dev_odoo_v16
WEB_IMAGE_TAG=1.0
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=15
DB_HOST=dev_database
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo

PGADMIN_PORT=90
PGADMIN_EMAIL=admin@odoo.com
PGADMIN_PASS=test
